<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.uis.nio</groupId>
    <artifactId>nio-fs</artifactId>
    <version>1.1.7-SNAPSHOT</version>
  </parent>
  <artifactId>nio-fs-test-util</artifactId>
  <name>nio-fs-test-util</name>
  <description>common test functions</description>
  <url>https://github.com/uis-it/nio-fs-provider</url>

  <developers>
    <developer>
      <name>Martin Goldhahn</name>
      <email>mgoldhahn@gmail.com</email>
      <url />
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
