<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.uis.nio</groupId>
    <artifactId>nio-fs</artifactId>
    <version>1.0.6-SNAPSHOT</version>
  </parent>
  <artifactId>commons-test</artifactId>
  <description>common test functions</description>

  <developers>
    <developer>
      <id>2906430</id>
      <name>Martin Goldhahn</name>
      <email>martin.goldhahn@uis.no</email>
      <url />
      <organization>Universitetet i Stavanger</organization>
      <organizationUrl>http://www.uis.no</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  
  <name>commons-test</name>
  <url>http://forge.uis.no/projects/nio-fs-provider</url>
</project>