<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.uis.nio</groupId>
    <artifactId>nio-fs</artifactId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>commons-test</artifactId>
  <description>common test functions</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
  </dependencies>
  
  <name>commons-test</name>
  <url>http://forge.uis.no/projects/nio-fs-provider</url>
</project>