<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>nio-fs</artifactId>
        <groupId>no.maddin.niofs</groupId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>integration-tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>no.maddin.niofs</groupId>
            <artifactId>nio-fs-sftp</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>